{
  "name": "hapi-test",
  "version": "1.0.0",
  "description": "Hapi server test repository.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slubimav/hapi-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slubimav/hapi-test/issues"
  },
  "homepage": "https://github.com/slubimav/hapi-test#readme",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^7.0.0",
    "@hapi/vision": "^7.0.0",
    "hapi-swagger": "^14.5.5"
  }
}
